apiVersion: v2
name: spring-helm-demo
description: Spring Boot Helm configuration

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.22

appVersion: "1.16.5"
